<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="tomato">
		
<h1 style='color:Green;text-align:center;'>HtmlToServletCommunication Using Forms</h1>

<form action='http://localhost:1918/VoterApplication/voterurl' method="post">


	Enter name :: 
	<input type="text" name='name' id='name' ><br>
	Person Age ::
		<input type="text" name='age' id='age' ><br>
	Person Address ::
	<input type="text" name='address' id='address' ><br>
	<input type="submit" value="register">


</form>

</body>
</html>