<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1 style='color:Green;text-align:center;'>Form Validations</h1>


<form action='voterapp' method="post">

	Enter name :: 
	<input type="text" name='name' id='name' ><br>
	Person Age ::
		<input type="text" name='age' id='age' ><br>
	Person Address ::
	<input type="text" name='address' id='address' ><br>
	<input type="submit" value="register">

</form>

<br><br>
	<a href='homeurl'>Get System Date</a>










</body>
</html>