<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
	<script type="text/javascript" src='js/SendingRequest.js'></script>
	<h1 style='color: green; text-align: center;'>Html to Servlet
		Communication with JS</h1>

	<form action="country" method='post' name='frm'>
		Select Country ::<select name="country" onchange="SendingRequest()">
			<option value=" "  >-------Select-----------</option>
			<option value="1">India</option>
			<option value="2">Russia</option>
			<option value="3">China</option>
			<option value="4">USA</option>
			<option value="5">Pakisthan</option>
			<option value="6">Nepal</option>
			<option value="7">Srilanka</option>
			<option value="8">France</option>
			<option value="9">Canada</option>
			<option value="10">Australia</option>
		</select>
	</form>

</body>
</html>