<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>VoterApplicationnWithMethod</display-name>
  <welcome-file-list>
<!--   	   <welcome-file>homeurl</welcome-file> -->
      <welcome-file>default.jsp</welcome-file>
      <welcome-file>form.html</welcome-file>
      
  </welcome-file-list>

<servlet>
<servlet-name>voterApp</servlet-name>
<servlet-class>com.nt.servlet.VoterServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>voterApp</servlet-name>
<url-pattern>/voterurl</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>home</servlet-name>
<servlet-class>com.nt.servlet.HomeServlet </servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>home</servlet-name>
<url-pattern>/homeurl</url-pattern>
</servlet-mapping>



</web-app>